DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_database
SQL_USER=blog_user
SQL_PASSWORD=blog_password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_DB=blog_database

EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=email_password